.item-box {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    background-color: rgb(240, 240, 240);
    width: 41rem;
    height: 8rem;
    border-radius: 0.5rem;
    border: solid 0.1rem #000;
    padding-left: 2rem;
    margin-top: 0.2rem;
}

.item-box img {
    border-radius: 0.5rem;
    border: solid 0.1rem #7a7a7a;
    height: 5rem;
    width: 5rem;
    margin-right: 1rem;
    justify-self: left;
}

.item-box .icon1 img {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

.item-box .icon1 {
    display: flex;
    flex-direction: row;
    margin-left: 5rem;
}

.item-box .Column-contain {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    justify-self: left;
    justify-content: space-around;
}

.item-box label {
    font-family: SUTB;
    font-size: 1.3rem;
    margin-top: -1rem;
    font-weight: bolder;
}

.scroll-container {
    background-color: azure;
    height: 23rem;
    width: 42rem;
    overflow-y: scroll;
    margin-left: 4rem;
    padding-top: 1rem;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}